VITE_BASE_URL=http://localhost:8000

VITE_BASE_DOWNLOAD_URL=${VITE_BASE_URL}/uploads

VITE_BASE_API=${VITE_BASE_URL}/api
VITE_ADMIN_API=${VITE_BASE_API}/admin
VITE_GURU_API=${VITE_BASE_API}/lecture
VITE_SISWA_API=${VITE_BASE_API}/student